name: CI Pipeline & Docker Build (Advanced)

on: [push]

jobs:
  build-and-push:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.12'

      - name: Install Dependencies
        run: pip install mlflow==2.19.0 pandas scikit-learn dagshub matplotlib

      # --- STEP KHUSUS BUAT NGINTIP STRUKTUR FOLDER ---
      - name: DEBUG - Cek Mata
        run: |
          echo "=== LOKASI SAYA SEKARANG ==="
          pwd
          echo ""
          echo "=== ISI FOLDER ROOT (ALL) ==="
          ls -la
          echo ""
          echo "=== CARI FOLDER WORKFLOW ==="
          find . -maxdepth 2 -name "*orkflow*"
          echo ""
          echo "=== CARI FOLDER MLPROJECT ==="
          find . -maxdepth 3 -name "MLProject"
      # ------------------------------------------------

      - name: Train Model
        run: |
          # Kita coba masuk pake nama Workflow-CI (sesuai tebakan terakhir)
          # Kalau gagal, dia bakal error disini, tapi log DEBUG di atas tetep kebaca
          cd Workflow-CI/MLProject
          python modelling.py

      - name: Populate .workflow folder
        run: |
          cp .github/workflows/ci_pipeline.yml Workflow-CI/.workflow/ci_pipeline.yml || true

      - name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Build and Push Docker Image
        run: |
          cd Workflow-CI/MLProject
          
          # Ambil Run ID
          RUN_ID=$(cat last_run_id.txt)
          echo "Building Docker Image for Run ID: $RUN_ID"
          
          # Hardcode Username
          mlflow models build-docker \
            -m "runs:/$RUN_ID/model" \
            -n "alvinmahesa/heart-disease-model:latest" \
            --enable-mlserver
          
          docker push "alvinmahesa/heart-disease-model:latest"